<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <style>
  #div {
    position: absolute;
    width: 50px;
    height: 50px;
    background-color: red;
    animation-name: colorChange;
    animation-duration: 3s;
    animation-iteration-count: infinite;
  }

  @keyframes colorChange {
    0% {
      background-color: red;
      top: 0px;
      left: 0px;
    }
    25% {
      background-color: green;
      top: 100px;
      left: 50px;
    }
    50% {
      background-color: yellow;
      top: 200px;
      left: 100px;
    }
    75% {
      background-color: blue;
      top: 300px;
      left: 150px;
    }
    100% {
      background-color: red;
      top: 0px;
      left: 0px;
    }
  }
</style>

<div id="div"></div>
</head>
<body>

</body>
</html>