!DOCTYPE html>
<html>
<head>
	<title>Vibrating Dots</title>
	<style>
		body {
			margin: 0;
			padding: 0;
			background-color: #000;
			overflow: hidden;
		}

		.dot-container {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
		}

		.dot {
			width: 20px;
			height: 20px;
			background-color: #fff;
			border-radius: 50%;
			position: absolute;
			animation: vibration 0.5s linear infinite alternate;
		}

		.dot:nth-child(1) {
			top: 50%;
			left: 10%;
		}

		.dot:nth-child(2) {
			top: 40%;
			left: 20%;
		}

		.dot:nth-child(3) {
			top: 30%;
			left: 30%;
		}

		.dot:nth-child(4) {
			top: 20%;
			left: 40%;
		}

		.dot:nth-child(5) {
			top: 10%;
			left: 50%;
		}

		.dot:nth-child(6) {
			top: 20%;
			left: 60%;
		}

		.dot:nth-child(7) {
			top: 30%;
			left: 70%;
		}

		.dot:nth-child(8) {
			top: 40%;
			left: 80%;
		}

		.dot:nth-child(9) {
			top: 50%;
			left: 90%;
		}

		.dot:nth-child(10) {
			top: 60%;
			left: 80%;
		}

		@keyframes vibration {
			0% {
				transform: translate(0, 0);
			}
			100% {
				transform: translate(2px, 2px);
			}
		}
	</style>
</head>
<body>
	<div class="dot-container">
		<div class="dot"></div>
		<div class="dot"></div>
		<div class="dot"></div>
		<div class="dot"></div>
		<div class="dot"></div>
		<div class="dot"></div>
		<div class="dot"></div>
		<div class="dot"></div>
		<div class="dot"></div>
		<div class="dot"></div>
	</div>
</body>
</html>