<html>
<head>
<meta charset="UTF-8"> 
<title>Chessboard </title>
<style type="text/css">
  Body{
background-image: url(https://cdn.shopify.com/s/files/1/1297/3303/products/standard-walnut-chess-board-21184254145_1024x1024.jpg?v=1575932118);
      background-repeat: no-repeat;
  
margin: 0px;

}

    .pieces {
      width: 50px;
      height: 50px;
      position: absolute;
      background-size: cover;
      background-repeat: no-repeat;
    
    }
    #blackqueen{
      top: 50px;
    right: 990px;
     background-image: url(blackking.png)
    }
    #blackking{
      top: 50px;
    right: 910px;
     background-image: url(blackbishop.png)
    }
    #blackbishop1{
      top: 50px;
    right: 830px;
     background-image: url(blackknight.png)
    }
    #blackknight1{
      top: 50px;
    right: 750px;
     background-image: url(blackrook.png)
    }
    #blackrook1{
      top: 50px;
    right: 1310px;
     background-image: url(blackrook.png)
    }
    #blackbishop2{
      top: 50px;
    right: 1070px;
background-image: url(blackqueen.png)
    }
    #blackknight2{
      top: 50px;
    right: 1150px;
 background-image: url(blackbishop.png)
    }
    #blackrook2{
      top: 50px;
    right: 1230px;
     background-image: url(blackknight.png)
    }
    #blackpawn1{
      top: 130px;
    right: 1230px;
     background-image: url(blackpawn.png)
    }
    #blackpawn2{
      top: 130px;
    right: 1150px;
    background-image: url(blackpawn.png)
    }
    #blackpawn3{
      top: 130px;
    right: 1070px;
    background-image: url(blackpawn.png)
    }
    #blackpawn4{
      top: 130px;
    right: 990px;
    background-image: url(blackpawn.png)
    }
    #blackpawn5{
      top: 130px;
    right: 910px;
    background-image: url(blackpawn.png)
    }
    #blackpawn6{
      top: 130px;
    right: 830px;
    background-image: url(blackpawn.png)
    }
    #blackpawn7{
      top: 130px;
    right: 750px;
    background-image: url(blackpawn.png)
    }
    #blackpawn8{
      top: 130px;
    right: 1310px;
    background-image: url(blackpawn.png)
    }
    #whiterook1{
      top: 600px;
    right: 1310px;
    background-image: url(whiterook.png)
    }
    #whiteknight1{
      top: 600px;
    right: 750px;
    background-image: url(whiterook.png);
    }
    #whitebishop1{
      top: 600px;
    right: 830px;
    background-image: url(whiteknight.png);
    }
    #whiteking{
      top: 600px;
    right: 910px;
    background-image: url(whitebishop.png);
    }
    #whitequeen{
      top: 600px;
    right: 990px;
    background-image: url(whiteking.png);
    }
    #whitebishop2{
      top: 600px;
    right: 1070px;
    background-image: url(whitequeen.png);
    }
    #whiteknight2{
      top: 600px;
    right: 1150px;
    background-image: url(whitebishop.png)
    }
    #whiterook2{
      top: 600px;
    right: 1230px;
    background-image: url(whiteknight.png)
    }
     #whitepawn1{
      top: 530px;
    right: 1230px;
    background-image: url(whitepawn.png);
    }
    #whitepawn2{
      top: 530px;
    right: 1150px;
    background-image: url(whitepawn.png);
    }
    #whitepawn3{
      top: 530px;
    right: 1070px;
    background-image: url(whitepawn.png);
    }
    #whitepawn4{
      top: 530px;
    right: 990px;
    background-image: url(whitepawn.png);
    }
    #whitepawn5{
      top: 530px;
    right: 910px;
    background-image: url(whitepawn.png);
    }
    #whitepawn6{
      top: 530px;
    right: 830px;
    background-image: url(whitepawn.png);
    }
    #whitepawn7{
      top: 530px;
    right: 750px;
    background-image: url(whitepawn.png);
    }
    #whitepawn8{
      top: 530px;
    right: 1310px;
    background-image: url(whitepawn.png);
    }



  </style>
</head>
<body>
  <div class="pieces" id="blackqueen"></div>
  <div class="pieces" id="blackking"></div>
  <div class="pieces" id="blackbishop1"></div>
  <div class="pieces" id="blackknight1"></div>
  <div class="pieces" id="blackrook1"></div>
  <div class="pieces" id="blackbishop2"></div>
  <div class="pieces" id="blackknight2"></div>
  <div class="pieces" id="blackrook2"></div>
  <div class="pieces" id="blackpawn1"></div>
  <div class="pieces" id="blackpawn2"></div>
  <div class="pieces" id="blackpawn3"></div>
  <div class="pieces" id="blackpawn4"></div>
  <div class="pieces" id="blackpawn5"></div>
  <div class="pieces" id="blackpawn6"></div>
  <div class="pieces" id="blackpawn7"></div>
  <div class="pieces" id="blackpawn8"></div>
  <div class="pieces" id="whitequeen"></div>
  <div class="pieces" id="whiteking"></div>
  <div class="pieces" id="whitebishop1"></div>
  <div class="pieces" id="whiteknight1"></div>
  <div class="pieces" id="whiterook1"></div>
  <div class="pieces" id="whitebishop2"></div>
  <div class="pieces" id="whiteknight2"></div>
  <div class="pieces" id="whiterook2"></div>
  <div class="pieces" id="whitepawn1"></div>
  <div class="pieces" id="whitepawn2"></div>
  <div class="pieces" id="whitepawn3"></div>
  <div class="pieces" id="whitepawn4"></div>
  <div class="pieces" id="whitepawn5"></div>
  <div class="pieces" id="whitepawn6"></div>
  <div class="pieces" id="whitepawn7"></div>
  <div class="pieces" id="whitepawn8"></div>
    
   <script>
    
    const pieces = document.getElementsByClassName("pieces");

    let clickCounter = 0;


    Array.from(pieces).forEach((piece) => {
      piece.addEventListener("click", function() {
     
        clickCounter++;

        
        if (clickCounter % 2 === 1) {

          piece.addEventListener("mousemove", followMouse);
        } else {
          
          piece.removeEventListener("mousemove", followMouse);
        }
      });
    });

    
    function followMouse(event) {
      const piece = event.target;
      piece.style.left = event.clientX - piece.offsetWidth / 2 + "px";
      piece.style.top = event.clientY - piece.offsetHeight / 2 + "px";
    }
  </script>

</div>
</body>
</html>
