

<!DOCTYPE html>
<html>
<head>

<style type="text/css">
    Body{
background-image: url(https://images.unsplash.com/reserve/bOvf94dPRxWu0u3QsPjF_tree.jpg?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1476&q=80);
margin: 0px;
    






<link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Bungee+Spice&family=Ms+Madi&display=swap" rel="stylesheet">


<style type="text/css">
p{
font-family: 'Bungeespice', cursive;
font-size: 20px;
}
<d
</style>
<style type="text/css">
    #p1
    font-size: 20px;
</style>
<body>
<div id="homepage">
<p> 
This is my first journal entry ever. Today we learned about a highschooler called dryk who built his own paraglider from scratch.
</style>
<body/>
<style type="text/css">
    #p2
    font-size: 20px;
</style>
<body>
<div id="homepage">
<p>   This is my second journal. We are making our person cards and its kinda hard. Im trying but I just dont get it yet well anyway I lost my charger which was a nuisance but I got a new one.

</style>
<body/>

</style>
<body/>
<style type="text/css">
    #p3
    font-size: 20px;
</style>
<body>
<div id="homepage">
<p>    This is my third Journal entry. I've finished my webiste but I still need to work on some things im exictied to watch messi win the 2022 world cup but its during school so Idk what im going to do.


</style>





<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title></title>
</head>
<body>

                  


                   
                    

<div>
	<div id="Carlos">
</div>
<Backround-image


<div>
    <div id = p1
</div>
<div>
    <div id = p2
</div>
<div>
    <Div id = p3
</div>

</body>
</html>
